{
  "name": "mobile-studio-code",
  "version": "0.1.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.40.0",
    "@expo/vector-icons": "^14.0.0",
    "expo": "~54.0.0",
    "expo-file-system": "~19.0.22",
    "expo-router": "~4.0.0",
    "expo-secure-store": "~14.0.0",
    "expo-status-bar": "~2.0.0",
    "react": "19.1.0",
    "react-native": "0.81.4",
    "react-native-safe-area-context": "~5.0.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "^15.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@types/react": "~19.1.0",
    "babel-preset-expo": "~54.0.0",
    "typescript": "~5.9.0"
  },
  "private": true
}
